{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/webappexam-inventory-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:adminpassword@localhost:27017",
    "DatabaseName": "InventoryDB"
  },
  "Redis": {
    "Configuration": "localhost:6379,password=adminpassword,defaultDatabase=5"
  },
  "KafkaConfig": {
    "Brokers": "localhost:9092"
  },
  "Jwt": {
    "Key": "ThisIsAMySuperSecretKeyForJwtTokenGeneration",
    "Issuer": "MyApiIssuer",
    "Audience": "MyApiAudience"
  },
  "InternalSettings": {
    "ApiKey": "Secret_Key_Noi_Bo_Sieu_Bao_Mat_2024"
  },
  "Kestrel": {
    "Endpoints": {
      "HttpApi": {
        "Url": "http://localhost:5134",
        "Protocols": "Http1"
      },
      "gRpcApi": {
        "Url": "http://localhost:5000",
        "Protocols": "Http2"
      }
    }
  }
}